Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msado60.tlb#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB#Microsoft Access 12.0 Object Library
Object={97FF09D5-F4BD-4637-879C-6E205CA74466}#1.3#0; vcFRMSHAPECTL.ocx
Object={8E515444-86DF-11D3-A630-444553540001}#1.0#0; barcodex.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=login.frm
Form=Interface.frm
Module=Module1; Module1.bas
Form=directions.frm
Form=Classes.frm
Form=Utilisateurs.frm
Form=Partenaires.frm
Form=Etablissement.frm
Form=Fonctionnaires.frm
Form=Professeurs.frm
Form=Correspondants.frm
Form=Etudiants.frm
Form=Cartes.frm
Form=Matieres.frm
Form=Notes.frm
Form=Notes_E.frm
Form=Notes_C.frm
Form=Notes_B.frm
Form=Pointage_E.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=Pointage_P.frm
Form=Emplois.frm
Form=Caisse_FNC.frm
Form=Caisse_PRT.frm
Form=Caisse_PRF.frm
Form=Caisse_ETU.frm
Form=Caisse_DPS.frm
Form=Caisse_SLD.frm
Form=Compte_TRS.frm
Form=Caisse_BNK.frm
Form=Compte_ARC.frm
Form=Compte_PRT.frm
Form=Compte_FNC.frm
Form=Compte_PRF.frm
Form=Compte_ETU.frm
Form=Compte_DPS.frm
Form=Compte_BNK.frm
Form=Compte_CLS.frm
Form=Archives_AS.frm
Form=Coin_CRS.frm
Form=ECL_El_Emina.frm
Form=Start_UP.frm
Form=Recherches.frm
Form=ECL_Ettaghwa.frm
Form=Form1.frm
IconForm="Interface"
Startup="Start_UP"
HelpFile=""
Title="AGEP7"
ExeName32="AGEP7.exe"
Command32=""
Name="AGEP7"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
