[Root]
Most Recent Package=agep7


[Package|Logiciel d'installation standard 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\AGEP7\SETUP

[Package|Logiciel d'installation standard 1|Configure DAO ISAMs]
Applicable=No

[Package|Logiciel d'installation standard 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Logiciel d'installation standard 1|Files Found]

[Package|Logiciel d'installation standard 1|Files Released]

[Package|Logiciel d'installation standard 1|Missing Dependency Information]
E:\shamela-r1\bin\comctl32.ocx=
E:\AGEP7\OCT\tabctl32.ocx=
E:\AGEP7\OCT\barcodex.ocx=
E:\AGEP7\OCT\vcFRMSHAPECTL.ocx=
C:\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB=
E:\AGEP7\OCT\actskin4.ocx=
E:\AGEP7\OCT\ActiveSkin.ocx=

[Package|Logiciel d'installation standard 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\COMDLG32.OCX=
C:\Windows\SysWOW64\MSCOMCT2.OCX=
C:\Windows\SysWOW64\COMCT332.OCX=
C:\Windows\SysWOW64\MSCOMCTL.OCX=

[Package|Logiciel d'installation standard 1|Files Added]
E:\AGEP7\OCT\2017-2018.mdb=
E:\AGEP7\OCT\ActiveSkin.oca=
E:\AGEP7\OCT\ActiveSkin.ocx=
E:\AGEP7\OCT\actskin4.oca=
E:\AGEP7\OCT\barcodex.oca=
E:\AGEP7\OCT\tabctl32.oca=
E:\AGEP7\OCT\vcFRMSHAPECTL.oca=
E:\AGEP7\18.SKN=
E:\AGEP7\12300.jpg=
E:\AGEP7\20002.jpg=
E:\AGEP7\20003.jpg=
E:\AGEP7\buttons.jpg=
E:\AGEP7\COL3_3.WAV=
E:\AGEP7\INTRO2.wav=
E:\AGEP7\INTRO4.mp3=
E:\AGEP7\INTRO4.wav=
E:\AGEP7\Pardefaut.jpg=
E:\AGEP7\Tete.jpg=
E:\AGEP7\Tete_Long2266.jpg=
E:\AGEP7\Tete_Short0920.jpg=
E:\AGEP7\tete2.jpg=

[Package|Logiciel d'installation standard 1|Files Removed]

[Package|Logiciel d'installation standard 1|Files In Project]
E:\AGEP7\AGEP7.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6FR.DLL=Yes
E:\AGEP7\OCT\actskin4.ocx=Yes
C:\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB=Yes
E:\AGEP7\OCT\vcFRMSHAPECTL.ocx=Yes
E:\AGEP7\OCT\barcodex.ocx=Yes
E:\AGEP7\OCT\tabctl32.ocx=Yes
C:\Windows\SysWOW64\MSFLXGRD.OCX=Yes
C:\Windows\SysWOW64\FLXGDFR.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSCMCFR.DLL=Yes
C:\Windows\SysWOW64\COMCT332.OCX=Yes
C:\Windows\SysWOW64\CMCT3FR.DLL=Yes
E:\shamela-r1\bin\comctl32.ocx=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSCC2FR.DLL=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\CMDLGFR.DLL=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Windows\SysWOW64\MSCH2FR.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\AGEP7\OCT\2017-2018.mdb=Yes
E:\AGEP7\OCT\ActiveSkin.oca=Yes
E:\AGEP7\OCT\ActiveSkin.ocx=Yes
E:\AGEP7\OCT\actskin4.oca=Yes
E:\AGEP7\OCT\barcodex.oca=Yes
E:\AGEP7\OCT\tabctl32.oca=Yes
E:\AGEP7\OCT\vcFRMSHAPECTL.oca=Yes
E:\AGEP7\18.SKN=Yes
E:\AGEP7\12300.jpg=Yes
E:\AGEP7\20002.jpg=Yes
E:\AGEP7\20003.jpg=Yes
E:\AGEP7\buttons.jpg=Yes
E:\AGEP7\COL3_3.WAV=Yes
E:\AGEP7\INTRO2.wav=Yes
E:\AGEP7\INTRO4.mp3=Yes
E:\AGEP7\INTRO4.wav=Yes
E:\AGEP7\Pardefaut.jpg=Yes
E:\AGEP7\Tete.jpg=Yes
E:\AGEP7\Tete_Long2266.jpg=Yes
E:\AGEP7\Tete_Short0920.jpg=Yes
E:\AGEP7\tete2.jpg=Yes

[Package|Logiciel d'installation standard 1|Configure Registry Files]
Applicable=No

[Package|Logiciel d'installation standard 1|Configure Remote Servers]
Applicable=No

[Package|Logiciel d'installation standard 1|Install Locations]
E:\AGEP7\AGEP7.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6FR.DLL=$(WinSysPath)
E:\AGEP7\OCT\actskin4.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB=$(WinSysPath)
E:\AGEP7\OCT\vcFRMSHAPECTL.ocx=$(WinSysPath)
E:\AGEP7\OCT\barcodex.ocx=$(WinSysPath)
E:\AGEP7\OCT\tabctl32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\FLXGDFR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCMCFR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\COMCT332.OCX=$(WinSysPath)
C:\Windows\SysWOW64\CMCT3FR.DLL=$(WinSysPath)
E:\shamela-r1\bin\comctl32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCC2FR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\CMDLGFR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCH2FR.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\AGEP7\OCT\2017-2018.mdb=$(AppPath)
E:\AGEP7\OCT\ActiveSkin.oca=$(AppPath)
E:\AGEP7\OCT\ActiveSkin.ocx=$(WinSysPath)
E:\AGEP7\OCT\actskin4.oca=$(AppPath)
E:\AGEP7\OCT\barcodex.oca=$(AppPath)
E:\AGEP7\OCT\tabctl32.oca=$(AppPath)
E:\AGEP7\OCT\vcFRMSHAPECTL.oca=$(AppPath)
E:\AGEP7\18.SKN=$(AppPath)
E:\AGEP7\12300.jpg=$(AppPath)
E:\AGEP7\20002.jpg=$(AppPath)
E:\AGEP7\20003.jpg=$(AppPath)
E:\AGEP7\buttons.jpg=$(AppPath)
E:\AGEP7\COL3_3.WAV=$(AppPath)
E:\AGEP7\INTRO2.wav=$(AppPath)
E:\AGEP7\INTRO4.mp3=$(AppPath)
E:\AGEP7\INTRO4.wav=$(AppPath)
E:\AGEP7\Pardefaut.jpg=$(AppPath)
E:\AGEP7\Tete.jpg=$(AppPath)
E:\AGEP7\Tete_Long2266.jpg=$(AppPath)
E:\AGEP7\Tete_Short0920.jpg=$(AppPath)
E:\AGEP7\tete2.jpg=$(AppPath)

[Package|Logiciel d'installation standard 1|Configure Shared Files]
Applicable=Yes
E:\AGEP7\AGEP7.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\AGEP7\OCT\2017-2018.mdb=Yes
E:\AGEP7\OCT\ActiveSkin.oca=Yes
E:\AGEP7\OCT\actskin4.oca=Yes
E:\AGEP7\OCT\barcodex.oca=Yes
E:\AGEP7\OCT\tabctl32.oca=Yes
E:\AGEP7\OCT\vcFRMSHAPECTL.oca=Yes
E:\AGEP7\18.SKN=Yes
E:\AGEP7\12300.jpg=Yes
E:\AGEP7\20002.jpg=Yes
E:\AGEP7\20003.jpg=Yes
E:\AGEP7\buttons.jpg=Yes
E:\AGEP7\COL3_3.WAV=Yes
E:\AGEP7\INTRO2.wav=Yes
E:\AGEP7\INTRO4.mp3=Yes
E:\AGEP7\INTRO4.wav=Yes
E:\AGEP7\Pardefaut.jpg=Yes
E:\AGEP7\Tete.jpg=Yes
E:\AGEP7\Tete_Long2266.jpg=Yes
E:\AGEP7\Tete_Short0920.jpg=Yes
E:\AGEP7\tete2.jpg=Yes

[Package|Logiciel d'installation standard 1|Distribution]
Type=single
Size=
Title=AGEP7

[Package|Logiciel d'installation standard 1|IconGroups]
Group0=AGEP7
PrivateGroup0=Vrai
Parent0=$(Programs)

[Package|Logiciel d'installation standard 1|AGEP7]
Icon1=AGEP7.EXE
Title1=AGEP7
StartIn1=$(AppPath)
Key1=Icon1

[Package|Logiciel d'installation standard 1|Package]
PackageFolder=E:\AGEP7\SETUP
ProjectFolder=E:\AGEP7
ServerSideCab=
File1=E:\AGEP7\SETUP\setup.exe
File2=E:\AGEP7\SETUP\Setup.Lst
File3=E:\AGEP7\SETUP\AGEP7.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|agep7|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\AGEP7\Setup

[Package|agep7|Configure DAO ISAMs]
Applicable=No

[Package|agep7|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|agep7|Files Found]

[Package|agep7|Files Released]

[Package|agep7|Missing Dependency Information]
E:\shamela-r1\bin\comctl32.ocx=
E:\AGEP7\OCT\tabctl32.ocx=
E:\AGEP7\OCT\barcodex.ocx=
E:\AGEP7\OCT\vcFRMSHAPECTL.ocx=
C:\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB=
E:\AGEP7\OCT\actskin4.ocx=
E:\AGEP7\OCT\ActiveSkin.ocx=

[Package|agep7|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\COMDLG32.OCX=
C:\Windows\SysWOW64\MSCOMCT2.OCX=
C:\Windows\SysWOW64\COMCT332.OCX=
C:\Windows\SysWOW64\MSCOMCTL.OCX=

[Package|agep7|Files Added]
e:\agep7\oct\2017-2018.mdb=
e:\agep7\oct\activeskin.oca=
e:\agep7\oct\activeskin.ocx=
e:\agep7\oct\actskin4.oca=
e:\agep7\oct\barcodex.oca=
e:\agep7\oct\tabctl32.oca=
e:\agep7\oct\vcfrmshapectl.oca=
e:\agep7\18.skn=
e:\agep7\12300.jpg=
e:\agep7\20002.jpg=
e:\agep7\20003.jpg=
e:\agep7\buttons.jpg=
e:\agep7\col3_3.wav=
e:\agep7\intro2.wav=
e:\agep7\intro4.mp3=
e:\agep7\intro4.wav=
e:\agep7\pardefaut.jpg=
e:\agep7\tete.jpg=
e:\agep7\tete_long2266.jpg=
e:\agep7\tete_short0920.jpg=
e:\agep7\tete2.jpg=
E:\AGEP7\AGEP7.mdb=
E:\AGEP7\ANNEES.mdb=
E:\AGEP7\bsmNON.wav=
E:\AGEP7\bsmOUI.wav=
E:\AGEP7\CAP.txt=
E:\AGEP7\TEST.doc=

[Package|agep7|Files Removed]

[Package|agep7|Files In Project]
E:\AGEP7\AGEP7.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6FR.DLL=Yes
E:\AGEP7\OCT\actskin4.ocx=Yes
C:\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB=Yes
E:\AGEP7\OCT\vcFRMSHAPECTL.ocx=Yes
E:\AGEP7\OCT\barcodex.ocx=Yes
E:\AGEP7\OCT\tabctl32.ocx=Yes
C:\Windows\SysWOW64\MSFLXGRD.OCX=Yes
C:\Windows\SysWOW64\FLXGDFR.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSCMCFR.DLL=Yes
C:\Windows\SysWOW64\COMCT332.OCX=Yes
C:\Windows\SysWOW64\CMCT3FR.DLL=Yes
E:\shamela-r1\bin\comctl32.ocx=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSCC2FR.DLL=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\CMDLGFR.DLL=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Windows\SysWOW64\MSCH2FR.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\AGEP7\OCT\2017-2018.mdb=Yes
E:\AGEP7\OCT\ActiveSkin.oca=Yes
E:\AGEP7\OCT\ActiveSkin.ocx=Yes
E:\AGEP7\OCT\actskin4.oca=Yes
E:\AGEP7\OCT\barcodex.oca=Yes
E:\AGEP7\OCT\tabctl32.oca=Yes
E:\AGEP7\OCT\vcFRMSHAPECTL.oca=Yes
E:\AGEP7\18.SKN=Yes
E:\AGEP7\12300.jpg=Yes
E:\AGEP7\20002.jpg=Yes
E:\AGEP7\20003.jpg=Yes
E:\AGEP7\buttons.jpg=Yes
E:\AGEP7\COL3_3.WAV=Yes
E:\AGEP7\INTRO2.wav=Yes
E:\AGEP7\INTRO4.mp3=Yes
E:\AGEP7\INTRO4.wav=Yes
E:\AGEP7\Pardefaut.jpg=Yes
E:\AGEP7\Tete.jpg=Yes
E:\AGEP7\Tete_Long2266.jpg=Yes
E:\AGEP7\Tete_Short0920.jpg=Yes
E:\AGEP7\tete2.jpg=Yes
E:\AGEP7\AGEP7.mdb=Yes
E:\AGEP7\ANNEES.mdb=Yes
E:\AGEP7\bsmNON.wav=Yes
E:\AGEP7\bsmOUI.wav=Yes
E:\AGEP7\CAP.txt=Yes
E:\AGEP7\TEST.doc=Yes

[Package|agep7|Configure Registry Files]
Applicable=No

[Package|agep7|Configure Remote Servers]
Applicable=No

[Package|agep7|Install Locations]
E:\AGEP7\AGEP7.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6FR.DLL=$(WinSysPath)
E:\AGEP7\OCT\actskin4.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB=$(WinSysPath)
E:\AGEP7\OCT\vcFRMSHAPECTL.ocx=$(WinSysPath)
E:\AGEP7\OCT\barcodex.ocx=$(WinSysPath)
E:\AGEP7\OCT\tabctl32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\FLXGDFR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCMCFR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\COMCT332.OCX=$(WinSysPath)
C:\Windows\SysWOW64\CMCT3FR.DLL=$(WinSysPath)
E:\shamela-r1\bin\comctl32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCC2FR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\CMDLGFR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCH2FR.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\AGEP7\OCT\2017-2018.mdb=$(AppPath)
E:\AGEP7\OCT\ActiveSkin.oca=$(AppPath)
E:\AGEP7\OCT\ActiveSkin.ocx=$(WinSysPath)
E:\AGEP7\OCT\actskin4.oca=$(AppPath)
E:\AGEP7\OCT\barcodex.oca=$(AppPath)
E:\AGEP7\OCT\tabctl32.oca=$(AppPath)
E:\AGEP7\OCT\vcFRMSHAPECTL.oca=$(AppPath)
E:\AGEP7\18.SKN=$(AppPath)
E:\AGEP7\12300.jpg=$(AppPath)
E:\AGEP7\20002.jpg=$(AppPath)
E:\AGEP7\20003.jpg=$(AppPath)
E:\AGEP7\buttons.jpg=$(AppPath)
E:\AGEP7\COL3_3.WAV=$(AppPath)
E:\AGEP7\INTRO2.wav=$(AppPath)
E:\AGEP7\INTRO4.mp3=$(AppPath)
E:\AGEP7\INTRO4.wav=$(AppPath)
E:\AGEP7\Pardefaut.jpg=$(AppPath)
E:\AGEP7\Tete.jpg=$(AppPath)
E:\AGEP7\Tete_Long2266.jpg=$(AppPath)
E:\AGEP7\Tete_Short0920.jpg=$(AppPath)
E:\AGEP7\tete2.jpg=$(AppPath)
E:\AGEP7\AGEP7.mdb=$(AppPath)
E:\AGEP7\ANNEES.mdb=$(AppPath)
E:\AGEP7\bsmNON.wav=$(AppPath)
E:\AGEP7\bsmOUI.wav=$(AppPath)
E:\AGEP7\CAP.txt=$(AppPath)
E:\AGEP7\TEST.doc=$(AppPath)

[Package|agep7|Configure Shared Files]
Applicable=Yes
E:\AGEP7\AGEP7.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\AGEP7\OCT\2017-2018.mdb=Yes
E:\AGEP7\OCT\ActiveSkin.oca=Yes
E:\AGEP7\OCT\actskin4.oca=Yes
E:\AGEP7\OCT\barcodex.oca=Yes
E:\AGEP7\OCT\tabctl32.oca=Yes
E:\AGEP7\OCT\vcFRMSHAPECTL.oca=Yes
E:\AGEP7\18.SKN=Yes
E:\AGEP7\12300.jpg=Yes
E:\AGEP7\20002.jpg=Yes
E:\AGEP7\20003.jpg=Yes
E:\AGEP7\buttons.jpg=Yes
E:\AGEP7\COL3_3.WAV=Yes
E:\AGEP7\INTRO2.wav=Yes
E:\AGEP7\INTRO4.mp3=Yes
E:\AGEP7\INTRO4.wav=Yes
E:\AGEP7\Pardefaut.jpg=Yes
E:\AGEP7\Tete.jpg=Yes
E:\AGEP7\Tete_Long2266.jpg=Yes
E:\AGEP7\Tete_Short0920.jpg=Yes
E:\AGEP7\tete2.jpg=Yes
E:\AGEP7\AGEP7.mdb=Yes
E:\AGEP7\ANNEES.mdb=Yes
E:\AGEP7\bsmNON.wav=Yes
E:\AGEP7\bsmOUI.wav=Yes
E:\AGEP7\CAP.txt=Yes
E:\AGEP7\TEST.doc=Yes

[Package|agep7|Distribution]
Type=single
Size=
Title=AGEP7

[Package|agep7|Package]
PackageFolder=E:\AGEP7\SETUP
ProjectFolder=E:\AGEP7
ServerSideCab=
File1=E:\AGEP7\SETUP\setup.exe
File2=E:\AGEP7\SETUP\Setup.Lst
File3=E:\AGEP7\SETUP\AGEP7.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|agep7|IconGroups]
Group0=AGEP7
PrivateGroup0=Faux
Parent0=$(Programs)

[Package|agep7|AGEP7]
Icon1=AGEP7.EXE
Title1=AGEP7
StartIn1=$(AppPath)
Key1=Icon1
