login = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
Interface = 52, 52, 923, 478, C, 26, 26, 897, 452, C
Module1 = 0, 0, 871, 426, C
directions = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
Classes = 0, 0, 0, 0, C, 0, 0, 871, 426, C
Utilisateurs = 0, 0, 0, 0, C, 26, 26, 897, 452, C
Partenaires = 0, 0, 0, 0, C, 52, 52, 923, 478, C
Etablissement = 0, 0, 0, 0, C, 78, 78, 949, 504, C
Fonctionnaires = 0, 0, 0, 0, C, 104, 104, 975, 530, C
Professeurs = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
Correspondants = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
Etudiants = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
Cartes = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
Matieres = 0, 0, 0, 0, C, 0, 0, 871, 426, C
Notes = 0, 0, 0, 0, C, 26, 26, 897, 452, C
Notes_E = 0, 0, 0, 0, C, 52, 52, 923, 478, C
Notes_C = 0, 0, 0, 0, C, 78, 78, 949, 504, C
Notes_B = 0, 0, 0, 0, C, 104, 104, 975, 530, C
Pointage_E = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
Pointage_P = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
Emplois = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
Caisse_FNC = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
Caisse_PRT = 0, 0, 0, 0, C, 0, 0, 871, 426, C
Caisse_PRF = 0, 0, 0, 0, C, 26, 26, 897, 452, C
Caisse_ETU = 0, 0, 0, 0, C, 52, 52, 923, 478, C
Caisse_DPS = 0, 0, 0, 0, C, 78, 78, 949, 504, C
Caisse_SLD = 0, 0, 0, 0, C, 104, 104, 975, 530, C
Compte_TRS = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
Caisse_BNK = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
Compte_ARC = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
Compte_PRT = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
Compte_FNC = 0, 0, 0, 0, C, 0, 0, 871, 426, C
Compte_PRF = 0, 0, 0, 0, C, 26, 26, 897, 452, C
Compte_ETU = 0, 0, 0, 0, C, 52, 52, 923, 478, C
Compte_DPS = 0, 0, 0, 0, C, 78, 78, 949, 504, C
Compte_BNK = 0, 0, 0, 0, C, 104, 104, 975, 530, C
Compte_CLS = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
Archives_AS = 52, 52, 923, 478, , 26, 26, 897, 452, C
Coin_CRS = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
ECL_El_Emina = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
Start_UP = 104, 104, 975, 530, C, 78, 78, 949, 504, C
Recherches = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
ECL_Ettaghwa = 0, 0, 0, 0, C, 0, 0, 871, 426, C
Form1 = 0, 0, 0, 0, C, 26, 26, 897, 452, C
